// Variable document : https://github.com/rsuite/rsuite/blob/main/src/styles/variables.less
@import "~rsuite/styles/index.less"; //----- RSUITE ----------------\\
@import "./fonts/fontStyle.less"; //-------- FONTS ------------------\\
@primary-color: red; //------------------- PRIMARY COLOR -----------\\
@primary-color-dark: red; //-------------- PRIMARY COLOR ------------\\
@primary-color-high-contrast: #ffff00; //- PRIMARY COLOR -------------\\
@font-size-base: 14px; //------------------- Font Size ------------------\\

@font-family-base: IRANSans, "Lucida Grande", "Avenir Next", "Helvetica Neue",
  Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
  STXihei, sans-serif;

body {
  width: 100%;
  margin: 0;
  font-family: IRANSans, "Lucida Grande", "Avenir Next", "Helvetica Neue",
    Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
    STXihei, sans-serif;
  min-height: 100vh;
}
